version: '3'
services:
    influxdb:
        image: influxdb
        ports:
            - 8087:8086
        volumes:
            - ./influxdb-dev/data/:/var/lib/influxdb
            - ./influxdb-dev/config/influxdb.conf:/etc/influxdb/influxdb.conf
        environment:
            - INFLUXDB_DB="simtron"
        networks:
            monitoring_net:
                ipv4_address: 172.28.1.1
        restart: always
networks:
    monitoring_net:
        ipam:
            driver: default
            config:
                - subnet: 172.28.0.0/16
